{
  "dependencies": {
    "ags": "*",
    "gnim": "*"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2
  },
  "devDependencies": {
    "@girs/gdk-4.0": "^4.0.0-4.0.4",
    "@girs/glib-2.0": "^2.88.0-4.0.4",
    "@girs/gtk-4.0": "^4.23.0-4.0.4"
  }
}
